<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VMresume</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div class="R">
       <h1>Resume</h1>
    </div>
    <div id="main">
    <div id="d1">
        <img src="./images/viju.jpg.webp">
        <u><h2 iD="h1">VIJAYA MAHAJAN</h2></u>
        <h4 iD="h4">CONTACT DEATAILS</h4>
         <img id="i1" src="./images/call.jpg"><a id="a1" href="#">+8109073059</a><br>
         <img id="i1"  src="./images/email.png"><a id="a1" href="mahajanvijaya364@gmail.com">GMAIL</a><br>
         <img id="i1"  src="./images/insta.png"><a id="a1" href="https://www.instagram.com/_vijaya_2501/">INSTAGRAM</a><br>
         <img id="i1"  src="./images/github.png"><a id="a1" href="https://github.com/vijayamahajan">GITHUB</a><br>
         <img id="i1"  src="./images/location.jpg"><a id="a1">Burhanpur m.p.</a><br>

        <h4 iD="h4" id="p-3" >SKILLS</h4>
        <ul>
            <li>Java</li>               
            <li>Asp.net</li>
            <li>HTML </li>
            <li>Css </li>
            <li>SQl</li>
            <li>DBMS</li>
            <li>Javascript</li>
        </ul>
    </div>
    <div id="d2">
        <div id="links">
            <ul>
            <li><a href="#p-1">ABOUT ME</a></li>
              <li><a href="#p-2">EDUCATION</a></li>
              <li><a href="#h4">SKILLS</a></li> 
               <li><a href="#p-4">CERTIFICATES</a></li>
               <li><a href="#p-5">LANGUAGES</a></li>
               <li><a href="#p-6">INTERESTS</a></li>
               <li><a href="#p-7">PERSONAL PROJECTS</a></li>
            </div>
             </ul>
        <h4 class="dh4" id="p-1">ABOUT ME</h4>
        <p>
            A passionate, hands-on building professional with good
knowledge of programming and computer fundamental.
Enthusiatic To work with a progressive organization and seek a
challenging carrier.
        </p>
        <h4 class="dh4" id="p-2">EDUCATION</h4>
        <table border="1">
            <tr>
                <th>Examination</th>
                <th>Institute & Board</t>
                <th>Year</th>
                <th>Percentage/CGPA</th>
            </tr>
            <tr>
                <td>BCA</td>
                <td>G.H. Raisoni Institute Of Business Management Jalgaon</td>
                <td>2021-23</td>
                <td>9.00 CGPA</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Adarsh Vidhya Peeth Hr. Sec. School
                    Burhanpur</td>
                <td>2020-21</td>
                <td>88.8%</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Adarsh Vidhya Peeth Hr. Sec. School
                    Burhanpur</td>
                <td>2017-218</td>
                <td>95%</td>
            </tr>  
        </table>
        <h4 class="dh4" id="p-4">CERTIFICATES</h4>
        <ul>
       <li>International AI summit By GHRIBM,Jalgaon.
         (09/2022)</li>
          <li>TCS iON Career Edge - Young Professional.</li> 
        </ul>
        <h4 class="dh4" id="p-6">INTERESTS</h4>
        <ul>
        <li>Software development</li>
          <li>Full stack development</li>
        </ul>
        <h4 class="dh4" id="p-5">LANGUAGES</h4>
        <ul>
            <li>English-
                Full Professional Proficiency</li>
             <li>  Hindi-
                Full Professional Proficiency</li>
               <li> Marathi-
                Full Professional Proficiency</li>
        </ul>
        <h4 class="dh4" id="p-7">PESRSONAL PROJECTS</h4>
        <ul>
            <li>Tourism Management System -Using Html,css And Php</li>
            <li>Online Examination System -Using Asp.net</li>
        </ul>
        
       <a href="#"><img id="arrow" src="./images/arrow.png"></a> 
    </div>
   </div>
</body>
</html>