body{
    scroll-behavior: smooth;
}
.R{
     background-color: lightcoral;
     padding-left: 45%;
     border: solid;
}
#main{
    border: solid;
    display: flex;
}
#d1{
    background-color: rgb(153, 24, 114);
    height: 1000px;
    width: 400px;
}
#d2{
    background-color: lightgray;
    height: 1000px;
    width: 700px;
}
img{
    height: 170px;
    width: 160px;
    border-radius: 50%;
    margin-left: 78px;
    margin-top: 20px;
}
#h1{
    margin-left: 43px;
    
}
#h4{
    margin-left: 10px;
    margin-bottom: 0px;
}
#i1{
    margin-left: 10px;
    height: 10px;
    width: 10px;
    
}
#a1{
    margin-left: 5px;
}
.dh4{
    color: rgb(153, 24, 114);
}
#links{
    font-size: 9px;
    font-family: 'Courier New', Courier, monospace;
}
#arrow{
    height: 15px;
    width: 15px;
    margin-left: 97%;
    margin-top:  150px;
}